<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        background-color: #e9e9e9;
    }
    #div1{ background-color: rgb(163, 50, 50);
        height: 250px;
        width: 70%;
        border: solid black 10px;
        

    }
     #div2{ 
        background-color : rgb(255, 255, 255);
        border: rgb(29, 29, 145) solid 10px;
        height: 150px;
        margin-top: 35px;
        margin-left: 60px;
        margin-right: 60px;
    
        
    }
#div3{
        background-color: purple;
        padding: 20px;
        margin-left: 355px;
        margin-right: 355px;
    }
    #div4{
        background-color: blue;
        padding: 20px;
        margin-top: 50px;
        margin-left: 155px;
        margin-right: 155px;
    }
    #div5{
        background-color: green;
        padding: 20px;
        margin-left: 240px;
        margin-right: 240px;
    }
#div6{
        background-color: rgb(255, 230, 0);
        padding: 20px;
        margin-left: 300px;
        margin-right: 300px;
    }
#div7{

    background-color: rgb(0, 255, 34);
    height: 45px;
    margin-top: 85px;
    width: 100%;
}
#div8{
background-color: gray;
height: 45px;
width: 70%;

}
#div9{
background-color: rgb(211, 22, 22);
width: 66%;
height: 45px;

}
    #para{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: 40;
        color: rgb(29, 29, 145);
        padding-left: 70px;
        padding-top: 35px;
        ;
    }
</style>
<body>

<div id="div1">
    <div id="div2">
     <p id="para"> <b>Sou um páragrafo com fonte Arial que ficou bem legal!</b> </p>
    </div>
  

</div>
<div id="div4"></div>
<div id="div3"></div>
<div id="div5"></div>
<div id="div6"></div>
<div id="div7">
    <div id="div8">
        <div id="div9"></div>
    </div>

</div>

</body>
</html>