<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body{
        background-color: #808080;
    }
    #div1{ background-color: rgb(255, 255, 255);
        height: 500px;
        width: 250vh;
        border: dotted black 10px;
        display: flex table-column;
        justify-content: center;

    }
     #div2{ 
        background-color : yellow;
        height: 50px;
        width: 30%


    }
#div3{
        background-color: rgb(255, 136, 0);
        height: 100PX;
        width: 30%;
    }
    #div4{
        background-color: rgb(5, 94, 5);
        color: white;
        font-size: 30px;
        padding: 50px;
        margin-top: 50px;
        margin-left: 50px;
    }
</style>
<body>

<div id="div1">
    <div id="div2">

    </div>
    <div id="div3"></div>
    <div id="div4">chama</div>
</div>
</body>
</html>