<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .A {
        background-color: aquamarine;
        height: 40vh;
        width: 60vh;
    }

    .D {
        background-color: purple;
        width: 860px;
        height: 60%;
    }

    .E {
        background-color: yellow;
        width: 80vh;
        height: 30vh;
    }

    .B {
        background-color: gray;
        height: 300px;
        width: 300px;
    }

    .C {
        background-color: crimson;
        color: black;
        font-size: 50px;
        font-family: monospace;
        font-weight: 20;
    }
</style>

<body>
    <div class="A">
        <div class="D">
            <div class="E">
            </div>
        </div>
        <div class="B">
            <div class="C">
                testeee 2
            </div>
        </div>
    </div>
</body>

</html>